# remote_devices

./: .gitignore  Dockerfile  LICENSE  docker-compose.yaml
API/: Program.cs  Startup.cs  WeatherForecast.cs  remote_devices.csproj  remote_devices.sln
API/Controllers/: WeatherForecastController.cs
API/Maps/: LedStripMap.cs  RemoteDeviceMap.cs
API/Models/: ApiDbContext.cs  LedStrip.cs  RemoteDevice.cs
API/Properties/: launchSettings.json
ENDPOINT/: remote_devices.sln
ENDPOINT/remote_device_api/: Program.cs  Startup.cs  WeatherForecast.cs  remote_device.csproj  remote_devices.sln
ENDPOINT/remote_device_api/Controllers/: DevicesController.cs  TestController.cs  WeatherForecastController.cs
ENDPOINT/remote_device_api/Maps/: LedStripMap.cs  RemoteDeviceMap.cs
ENDPOINT/remote_device_api/Models/: ApiDbContext.cs  LedStrip.cs  RemoteDevice.cs
ENDPOINT/remote_device_api/Pages/: Index.cshtml  Index.cshtml.cs
ENDPOINT/remote_device_api/Properties/: launchSettings.json
ENDPOINT/remote_device_api/Sql/: Init.sql
ENDPOINT/remote_device_dal/: AppDbContext.cs  DevicesDal.cs  IDevicesDal.cs  remote_device_dal.csproj
ENDPOINT/remote_device_dal/Maps/: BaseEntityMap.cs  LedStripMap.cs  RemoteDeviceMap.cs
ENDPOINT/remote_device_dal/Models/: LedStrip.cs  RemoteDevice.cs
ENDPOINT/remote_device_services/: DevicesService.cs  remote_device_services.csproj
ENDPOINT/remote_device_services/Models/: BaseEntity.cs  LedStrip.cs  RemoteDevice.cs
SPA/: index.html  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
SPA/src/: index.tsx
(+6 files in other folders)
