<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\remote_device_dal\remote_device_dal.csproj" />
    <ProjectReference Include="..\remote_device_data\remote_device_data.csproj" />
  </ItemGroup>

</Project>
