<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>remote_device</AssemblyName>
    <RootNamespace>remote_device</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\remote_device_dal\remote_device_dal.csproj" />
  </ItemGroup>


</Project>
